{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGw/include/*",
                "C:/MinGw/x86_64-w64-mingw32/include/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGw/bin/g++.exe",
            //C:\MinGw\bin
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
// {
//     "configurations": [
//         {
//             "name": "MinGW",
//             "intelliSenseMode":  "gcc-x64",
//             "compilerPath": "C:/MinGw/bin/g++.exe",//⭐此处路径为mingw64中bin中g++.exe路径，要根据自己按的位置做修改
//             "includePath": [
//                 "${workspaceFolder}"
//             ],
//             "defines": [],
//             "browse": {
//                 "path": [
//                     "${workspaceFolder}"
//                 ],
//                 "limitSymbolsToIncludedHeaders": true,
//                 "databaseFilename": ""
//             },
//             "cStandard": "c11",
//             "cppStandard": "c++17"
//         }
//     ],
//     "version": 4
// }